<!DOCTYPE html>
<html lang="fr">
   <head>
       <meta charset="utf-8">
	   <link  href="ABE_stylesheets.css" rel="stylesheet">
	   <title>ANIME - ABE</title>
   </head>
<body>
   
    <input type="checkbox" id="menu-toggle"/>
      <label id="trigger" for="menu-toggle"></label>
      <label id="burger" for="menu-toggle"></label>
      <ul id="menu">
        <li><a href="Index.html">Accueil</a></li>
        <li><a href="ABE_Categorie.html">Catégorie</a></li>
        <li><a href="ABE_Plateformes.html">Plateforme </a></li>
        <li><a href="ABE_Origine.html">Origine</a></li>
      </ul>
      <div class="container">

        <h1 class="heading">Origine</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="image/ABE_Manga.png" alt="">
                <h3>Manga</h3>
                <p>La plupart des animes sont adaptés de mangas, qui sont des bandes dessinées japonaises. Lorsqu'un manga devient populaire, les studios d'animation peuvent acquérir les droits pour produire une adaptation animée. L'équipe de production travaille en étroite collaboration avec l'auteur du manga pour maintenir l'intégrité de l'histoire tout en adaptant le format à l'animation.</p>
                
            </div>
    
            <div class="box">
                <img src="image/ABE_LightNovel.png" alt="">
                <h3>Light Novel</h3>
                <p>Les light novels, romans légers souvent accompagnés d'illustrations, sont également fréquemment adaptés en anime. Le processus est similaire à celui des mangas. Les studios d'animation acquièrent les droits, travaillent avec l'auteur pour adapter l'histoire, et produisent une version animée.</p>
                
            </div>
    
            <div class="box">
                <img src="image/ABE_JeuxVideo.png" alt="">
                <h3>Jeux Video </h3>
                <p>Certains animes sont adaptés de jeux vidéo. Dans ce cas, l'histoire du jeu est souvent utilisée comme base, mais elle peut être modifiée pour mieux s'adapter au format animé. Les jeux vidéo populaires avec des intrigues riches peuvent inspirer des adaptations animées pour élargir leur audience.</p>
                
            </div>
    
            <div class="box">
                <img src="image/ABE_Roman.png" alt="">
                <h3>Roman</h3>
                <p>Les romans, qu'ils soient de genre fantastique, science-fiction, ou autres, peuvent être la source d'inspiration pour un anime. Les studios d'animation collaborent généralement avec l'auteur pour adapter l'histoire au format animé. Des œuvres littéraires célèbres ont ainsi été transformées en séries ou en films animés.</p>
                
            </div>
    
            <div class="box">
                <img src="image/ABE_Webtoon.png" alt="">
                <h3>Webtoon</h3>
                <p>Les webtoons, bandes dessinées numériques, ont également été de plus en plus adaptés en anime. Comme pour les mangas, les studios d'animation travaillent en étroite collaboration avec les créateurs de webtoons pour conserver l'essence de l'histoire tout en l'adaptant à l'animation.</p>
                
            </div>
    
            
    
        </div>
    
    </div>
</body>